
TIME_ZONE=Asia/Dhaka

POSTGRES_HOST=localhost
POSTGRES_DB=db_name
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

EMAIL_HOST='abcd'
EMAIL_HOST_USER='abcd'
EMAIL_HOST_PASSWORD='abcd'
EMAIL_PORT='abcd'