
TIME_ZONE=Asia/Dhaka

POSTGRES_HOST=db # For docker
# POSTGRES_HOST=localhost # For venv
POSTGRES_DB=db_name
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

EMAIL_HOST='abcd'
EMAIL_HOST_USER='abcd'
EMAIL_HOST_PASSWORD='abcd'
EMAIL_PORT='abcd'

APP_SITE_HEADER="Versatile Recruit."
APP_SITE_TITLE="Versatile Admin Site."
APP_INDEX_TITLE="Welcome to Versatile Admin Panel."